<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>groom task</title>
    <style>
      body {
        margin: 0;
      }

      header {
        background-color: gray;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      nav {
        background-color: whitesmoke;
        color: black;
        text-align: center;
        height: 10vh;
        display: flex;
        align-items: center;
      }

      main {
        padding: 1rem;
        font-size: large;
      }

      footer {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Basic</h1></header>

      <main>
        <h2>Article</h2>
        <article>main!!</article>

        <h2>Nav</h2>
        <nav>
          <ul>
            <li>nav 1</li>
            <li>nav 2</li>
            <li>nav 3</li>
            <li>nav 4</li>
          </ul>
        </nav>
      </main>

      <footer><h3>Footer</h3></footer>
    </div>
  </body>
</html>
