<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        border: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 15px 10px;
      }

      h1 {
        margin: 0px;
      }

      .success-button {
        background-color: rgb(20, 40, 100);
        color: white;
      }

      .fail-button {
        background-color: rgb(100, 20, 40);
        color: white;
      }

      .button-list {
        display: flex;
        gap: 30px;
      }

      .introduce {
        margin: 0px auto;
        border: 3px solid #dedede;
        max-width: 540px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 2rem;
      }

      dt {
        margin: 20px 0px 5px;
      }

      b {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main class="introduce">
      <h1>안녕하세요 김동균입니다.</h1>
      <dl>
        <dt><b>ABOUT ME</b></dt>
        <dd>저는 프론트엔드 개발자를 지망하고있어요.</dd>
        <dd>저는 25살이에요.</dd>
        <dt><b>연락처</b></dt>
        <dd>010-0000-0000</dd>
        <dd>donggyunkim12@gmail.com</dd>
      </dl>

      <div class="button-list">
        <button class="success-button">연락하기</button>
        <button class="fail-button">차단하기</button>
      </div>
    </main>
  </body>
</html>
