<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>groom task</title>
    <style>
      body {
        margin: 0;
      }

      header {
        background-color: gray;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: center;
        padding: 1rem;
        font-size: large;
      }

      footer {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Table</h1></header>

      <main>
        <table>
          <tr>
            <td>&nbsp;</td>
            <th>문소희</th>
            <th>김동균</th>
            <th>김준영</th>
            <th>안리안</th>
            <th>조하은</th>
          </tr>
          <tr>
            <th>개발직군</th>
            <td>FE</td>
            <td>FE</td>
            <td>FE</td>
            <td>FE</td>
            <td>FE</td>
          </tr>
          <tr>
            <th>나이</th>
            <td>24</td>
            <td>25</td>
            <td>27</td>
            <td>25</td>
            <td>24</td>
          </tr>
          <tr>
            <th>역할</th>
            <td>팀장</td>
            <td>팀원</td>
            <td>팀원</td>
            <td>팀원</td>
            <td>팀원</td>
          </tr>
        </table>
      </main>

      <footer><h3>Footer</h3></footer>
    </div>
  </body>
</html>
