<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px 15rem;
        margin: 0px;
      }
      nav {
        display: flex;
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0px;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 10vh;
        background-color: lightblue;
        padding: 1rem 2rem;
      }
      footer {
        display: flex;
        align-items: center;
        min-height: 10vh;
        background-color: lightblue;
        padding: 1.5rem;
        font-weight: 700;
        font-size: 20px;
        margin-top: 50px;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 100px;
        min-height: 80vh;
      }
      .card-list {
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        width: 300px;
        height: 500px;
        border: 1px solid #dedede;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #dedede;
        box-sizing: border-box;
      }

      .card img {
        width: 100%;
        height: 200px;
      }
      .sub-title {
        font-size: 40px;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>동균 블로그</h1>
      <nav class="navigate">
        <button>
          <a href="#" aria-label="홈으로 이동">홈</a>
        </button>
        <button>
          <a href="#FE" aria-label="FE로 이동">FE</a>
        </button>
        <button>
          <a href="#날아다니는 비둘기" aria-label="날아다니는 비둘기로 이동"
            >Advertise</a
          >
        </button>
      </nav>
    </header>

    <main>
      <section>
        <h2 class="sub-title">FE</h2>
        <div class="card-list" role="list">
          <div class="card" role="listitem">
            <img src="img/react.png" alt="react" />
            <h4>React 강의</h4>
            <span role="text">강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/git.png" alt="git" />
            <h4>Git 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/next.png" alt="nextjs" />
            <h4>Nextjs 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/tailwind.jpeg" alt="tailwind" />
            <h4>tailwind CSS 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/js.png" alt="javascript" />
            <h4>javascript 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/ts.png" alt="typescript" />
            <h4>typescript 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
          <div class="card" role="listitem">
            <img src="img/ts.png" alt="typescript" />
            <h4>typescript 강의</h4>
            <span>강의자: 김동균</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptates cupiditate optio. Magnam aliquam ea optio quos totam
              iusto distinctio nisi quod, a assumenda reiciendis sed repellat
              magni at eaque.
            </p>
          </div>
        </div>
      </section>
      <article>
        <h2 class="sub-title">날아다니는 비둘기</h2>
        <img src="img/fly.jpg" alt="비둘기사진" />
        <img src="img/fly.jpg" alt="비둘기사진" />
        <img src="img/fly.jpg" alt="비둘기사진" />
      </article>
    </main>

    <footer>copyright 동균</footer>
  </body>
</html>
