<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        width: 500px;
        height: 500px;
        margin: 5rem auto;
        box-sizing: border-box;
        padding: 4rem;
      }

      button {
        border: none;
        background-color: transparent;
        font-size: 5rem;
        cursor: pointer;
      }

      .container button:hover {
        animation: shake 1s linear infinite alternate;
      }

      @keyframes shake {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>&#128075;</button>
    </div>
  </body>
</html>
