<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        width: 200px;
        height: 200px;
        border: 2px solid #669966;
      }

      .box-container div {
        padding: 10px;
        border: 1px solid green;
        background-color: #ffdddd;
      }

      #static-box {
        position: static;
        top: 20px;
        left: 30px;
      }

      #relative-box {
        position: relative;
        top: 20px;
        left: 30px;
      }

      #absolute-box {
        position: absolute;
        top: 20px;
        left: 30px;
      }

      #fixed-box {
        position: fixed;
        top: 20px;
        left: 30px;
      }

      #sticky {
        position: sticky;
        padding: 5px;
        border: 2px solid #ffdddd;
        background-color: green;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div id="static-box">static</div>
      <div id="relative-box">relative</div>
      <div id="absolute-box">absolute</div>
      <div id="fixed-box">fixed</div>

      <div style="height: 200vh">
        <div id="sticky">sticky</div>
      </div>
    </div>
  </body>
</html>
