<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        border: 3px solid lightblue;
      }
      .container img {
        float: right;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        border: 2px solid lightpink;
      }

      .div1 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }
      .div2 {
        padding: 10px;
        border: 3px solid red;
      }

      .div3 {
        float: right;
        padding: 10px;
        border: 3px solid #73ad21;
      }

      .div4 {
        padding: 10px;
        border: 3px solid red;
        clear: right;
      }
    </style>
  </head>
  <body>
    <h2>Without Clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
      div2 Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus ducimus unde porro consectetur reiciendis pariatur ab
      explicabo quis eos, doloremque nulla voluptas. Nesciunt ab repellat
      voluptate exercitationem dolorem vel distinctio.
    </div>

    <h2>With Clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
      div4 Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus ducimus unde porro consectetur reiciendis pariatur ab
      explicabo quis eos, doloremque nulla voluptas. Nesciunt ab repellat
      voluptate exercitationem dolorem vel distinctio.
    </div>

    <div class="container">
      <img src="./image.png" alt="" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis
      impedit dolorum quidem facere voluptatibus, nihil ea sed, corporis numquam
      exercitationem velit iste ullam delectus necessitatibus aperiam
      dignissimos magni sit?
    </div>
  </body>
</html>
